<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style.css" rel="stylesheet" />
    <title>Week 11 Notes</title>
  </head>
  <body>
    <main>
      <ol class="gradient-list">
        <h1>Week 11 Notes</h1>
        <li>No reading this week</li>

        <li>
          <a href="./team_activity/client/index.html">W11 Team Activity</a>
        </li>
      </ol>
    </main>
  </body>
</html>
